<header>
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation"> <!-- el inverse es para que cambien los colores y el static top es para que el menu se mantenga en la parte de arriba de la pagina -->

    <div class="container">
      <div class="navbar-header">
        <i class="pesa fas fa-dumbbell"></i>
        <!-- Esto es para hacer el boton que se muestra cuando el dispositivo es mediano-->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion" aria-expended="false" aria-controls="navbar">
          <span class="sr-only">Ocultar</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="#" class="navbar-brand">Stronger GYM</a> <!-- Este es el titulo que va en el menu-->
      </div>

      <!-- Aqui se iniciara el menu-->

      <div class="collapse navbar-collapse navbar-right" id="navegacion"> <!-- El id que se agrega aqui debe de llevar el mismo nombre que se ingreso en el data-target que va en el boton que se muestra en dispositivos medianos-->

        <ul class="nav navbar-nav">

          <li class="bar"><a href="menu?op=1">Inicio</a></li><!-- class="active"-->
          <li class="bar"><a href="menu?op=2">Nosotros</a></li>
          <li class="bar"><a href="menu?op=3">Articulos</a></li>
          <li class="bar"><a href="menu?op=4">Registrarse</a></li>
          <li class="bar" style="background: #FBB829;"><a href="menu?op=5" style="color: #000;">Iniciar Seción</a></li>
        </ul> 
      </div>
    </div>
  </nav>
</header>