SMAP
registrarse_jsp.java
JSP
*S JSP
*F
+ 0 registrarse.jsp
view/registrarse.jsp
+ 1 headvar.jspf
view/../WEB-INF/template/headvar.jspf
+ 2 headerRegistrar.jspf
view/../WEB-INF/template/headerRegistrar.jspf
+ 3 footerLogin.jspf
view/../WEB-INF/template/footerLogin.jspf
+ 4 footerMain.jspf
view/../WEB-INF/template/footerMain.jspf
+ 5 footerLinks.jspf
view/../WEB-INF/template/footerLinks.jspf
*L
5,9:53
1#1,10:62
13#0,4:71
1#2,34:75
16#0,28:109
1#3,4:137
43#0,2:141
1#4,53:143
44#0,2:195
1#5,5:197
45#0,4:202
*E
